REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop]

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0]
"ApplicationPath"="D:\\PhotoshopPortable\\App\\PhotoshopCS6\\"
"PluginPath"="D:\\PhotoshopPortable\\App\\PhotoshopCS6\\Plug-Ins\\"
"FreeBeforeSlopAdjust"=dword:00380000
"FreeSpace"=dword:001e84cc

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0\ApplicationPath]
@="D:\\PhotoshopPortable\\App\\PhotoshopCS6\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0\PluginPath]
@="D:\\PhotoshopPortable\\App\\PhotoshopCS6\\Plug-Ins\\"

[HKEY_CURRENT_USER\Software\Adobe]

[HKEY_CURRENT_USER\Software\Adobe\28E18D18E4A8]
@="F3E86477A08BF6BA8B409E2D0207AEB9A2B43D16"

[HKEY_CURRENT_USER\Software\Adobe\IAC]
"UserID"="C6BFAB1B88D080C41DC0945C83A560"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-09-10T09:44:41.4050Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\Study\\PTUD\\Ac+Se_UC4+5\\SequenceThemKH_UC0004.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-09-10T09:46:19.6081Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\Study\\PTUD\\Ac+Se_UC4+5\\SequenceXoaKH_UC0004.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-09-10T09:57:26.8600Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\Study\\PTUD\\Ac+Se_UC4+5\\SequenceXoaSanPham_UC0005.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-09-19T08:50:52.4470Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\Study\\PTUD\\DoAn\\DoAnNhom16\\img\\icon\\television.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-09-19T08:52:50.9011Z]
@="C:\\Users\\HuuPhuoc\\Downloads\\music-note.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-09-19T08:53:59.3912Z]
@="C:\\Users\\HuuPhuoc\\Downloads\\sound-waves.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-09-19T08:54:51.3103Z]
@="C:\\Users\\HuuPhuoc\\Downloads\\musical-note.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-09-19T08:55:38.9094Z]
@="C:\\Users\\HuuPhuoc\\Downloads\\micro.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-09-20T14:56:26.4460Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\z3737713122989_0eadd4f7c8ea6ee23e3b557aaae3d168.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-09-20T15:20:18.3610Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\z3737776338011_141ea964a75a29621ec80f9606f21187.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-09-20T15:22:31.2061Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\z3737776851084_3773cb0ad1ada89a5dfdbcf59b812b32.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-09-20T15:24:16.4652Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\z3737777794900_12583aa4f69959e2abe93e70876a0cb5.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-09-20T15:39:11.9380Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\z3737824260693_a7428c3e1b0c1b9c4cde364e68a653f3.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-09-20T15:40:52.7731Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\z3737824651293_b8b62a1864a918fc039fad111e0c6781.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-09-23T15:47:39.2970Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\Study\\PTUD\\Logo.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-09-25T05:29:28.3223Z]
@="C:\\Users\\HuuPhuoc\\Downloads\\television.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-09-25T05:30:32.3434Z]
@="C:\\Users\\HuuPhuoc\\Downloads\\tv-screen.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T13:26:10.4970Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\MocKhoa.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T13:26:15.4301Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\logo.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T13:36:46.7732Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\MocKhoa_2.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T14:04:28.7403Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\MocKhoaTS.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T14:09:14.2694Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\logo che.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T14:14:31.9085Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\MocKhoaHoaHuongDuong.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T14:24:41.8157Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\Untitled-1.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T14:24:50.878Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\MocKhoaTS.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T14:24:59.9269Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\MocKhoaLyKem.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T14:29:40.81710Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\Brown Elegant Brush Glitter Circular Logo.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T14:31:09.16411Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\MocKhoaLyKem.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T14:31:15.63012Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\MocKhoaHoaHuongDuong.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T14:33:01.57913Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\Gau_Corgi.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T14:38:26.32414Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\Gau_Corgi.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T14:38:31.24415Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\HaiConHeo.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T14:42:12.90116Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\ShibaOng.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T14:50:22.51917Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\ShibaOng.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T14:59:30.90518Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\HEHE.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T15:01:08.90519Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\HIHI.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T15:05:41.81820Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\Untitled-2.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T15:05:48.25721Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\ConVit.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T15:15:04.56822Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\x?u.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T15:15:57.40923Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\HaiConHeo.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T15:16:05.93324Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\logo.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T15:17:06.7300Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\MocKhoa+GauBong_VoThiDiemMy\\GauBong\\Gau_ShibaOng.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T15:21:19.9251Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\png-clipart-white-cloud-cloud-drawing-cloud-white-face.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T15:22:50.3732Z]
@="C:\\Users\\HuuPhuoc\\Downloads\\pngegg.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T15:25:53.3013Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\Pastel Baby Shop Sun Logo.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-02T15:27:52.794Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\QuanTriThuongHieu\\Gau_ShibaOng2.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-04T12:32:11.9040Z]
@="C:\\Users\\HuuPhuoc\\Documents\\Zalo Received Files\\test.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-04T12:32:23.2441Z]
@="C:\\Users\\HuuPhuoc\\Documents\\Zalo Received Files\\c2.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-04T12:36:06.8522Z]
@="C:\\Users\\HuuPhuoc\\Documents\\Zalo Received Files\\c2.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-06T14:24:30.3410Z]
@="C:\\Users\\HuuPhuoc\\Pictures\\Saved Pictures\\2c845a66b8ad2a8aafd288bdc16cd459.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-09T08:01:30.9910Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\Study\\pngtree-earth-planet-image_2239374.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-10-16T15:05:46.1840Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\MyFamily\\z3804574476864_17f2b8e1b09556b99937fabe6cda0eca.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-11-05T01:35:11.9180Z]
@="C:\\Users\\HuuPhuoc\\Downloads\\cursor (1).png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-11-07T00:40:57.7940Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\KaraokeAQUA\\src\\icon\\television.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-11-07T00:41:11.1491Z]
@="C:\\Users\\HuuPhuoc\\Downloads\\vip-card.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-11-07T00:47:47.9142Z]
@="C:\\Users\\HuuPhuoc\\Downloads\\vip.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-11-07T00:48:50.8373Z]
@="C:\\Users\\HuuPhuoc\\Downloads\\vip (1).png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2022-11-08T00:15:09.700Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\Study\\web\\DiemMy\\DiemMy.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-01-26T13:45:53.3960Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\avtFB.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-02-24T11:22:30.6100Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\logoNhaSua.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-02-24T11:27:11.7421Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\tn1.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-02-24T11:43:40.6722Z]
@="C:\\Users\\HuuPhuoc\\Downloads\\corn.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-02-24T11:45:43.2033Z]
@="C:\\Users\\HuuPhuoc\\Downloads\\corn (1).png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-02-24T11:48:25.1814Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\tn2.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-02-24T11:52:39.8145Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\tn3.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-02-24T11:56:28.8056Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\tn4.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-02-24T11:57:48.6167Z]
@="C:\\Users\\HuuPhuoc\\Downloads\\corn (2).png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-02-24T11:59:12.8018Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\tn5.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-02-24T12:03:17.3819Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\hinhVideeo.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-02-24T12:04:53.46810Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\hinhVideo1.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-03-01T17:18:51.2790Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\logoNhaSua.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-03-01T17:34:42.4161Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\CHAISUA.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-03-01T17:47:49.8862Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\banhcua.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-03-01T18:05:25.9953Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\BANHCUATHIET.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-03-01T18:09:56.354Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\MenuNhaSua.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-03-26T06:49:34.1930Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\khungMauHong.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-03-26T06:50:32.600Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\khungMauHong.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-03-26T06:53:02.3062Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\khunghong.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-03-26T06:54:17.5853Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\KhungMauHong.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-03-26T06:54:40.5314Z]
@="C:\\Users\\HuuPhuoc\\Downloads\\menu.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-03-26T06:57:22.2935Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\khungGradient.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-04-12T15:15:13.10Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\nhomToChucSuKien.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-04-12T15:15:36.9221Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\anhGhepSuKien.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-04-12T15:51:14.7212Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\nhomToChucSuKien.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-04-13T15:12:09.6400Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\MyDep.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-04-13T15:24:25.8551Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\MyDep2.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-04-13T15:34:01.9852Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\MyDep3.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-04-13T15:45:20.223Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\MyDep2.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-04-13T15:45:24.8904Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\MyDep3.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-04-13T15:45:25.285Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\MyDep.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-04-13T15:46:14.3280Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\dang24h.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-04-13T15:48:35.5391Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\dang24h.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-04-13T16:00:54.6060Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\anhNhom.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-04-13T16:16:34.3882Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\Untitled-1.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-04-13T16:24:14.9414Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\Untitled-1.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-04-13T16:24:15.145Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\anhNhom.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-05-01T15:46:56.1340Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\traiTim.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-05-06T10:53:28.7310Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\DiemMy\\z4322608282553_9abb4cbf9e471ff47a185e51d2225315.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-07-26T15:25:04.3250Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\TIKTOK\\MyMy\\z4549919039836_6fce5d31b248f7448a22b32e7fa20300.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-07-26T15:29:04.3040Z]
@="C:\\Users\\HuuPhuoc\\Desktop\\TIKTOK\\MyMy\\bg.png"

[HKEY_CURRENT_USER\Software\Adobe\Photoshop]

[HKEY_CURRENT_USER\Software\Adobe\Photoshop\60.0]
"uiLanguageKey CS6"="en_US"
"oldPaletteFontTypeKey CS6"=dword:00000001
"MemoryUsage"=dword:0000003c
"ShowStatusWindow"=dword:00000001
"AppWindowPosition"="[0,0,960,1030]"

[HKEY_CURRENT_USER\Software\Adobe\Photoshop\60.0\VisitedDirs]
"STARTUPIMAGEDIRECTORY"="C:\\Users\\HuuPhuoc\\Desktop\\TIKTOK\\MyMy\\"
